#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl { release-after-ms = <5000>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6     &kp N7             &kp N8           &kp N9           &kp N0       &bootloader
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T                                    &kp Y      &kp U              &kp I            &kp O            &kp P        &kp BSLH
&mo LOWER  &kp A      &kp S     &kp D     &kp F      &kp G                                    &kp H      &mt RIGHT_SHIFT J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt RCTRL L  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                                    &kp N      &kp M              &kp COMMA        &kp DOT          &kp FSLH     &kp RSHFT
           &kp GRAVE  &kp BSLH  &kp LEFT  &kp RIGHT                                                                         &kp DOWN         &kp UP
                                                     &kp LBKT   &kp RBKT    &kp EQUAL         &kp MINUS
                                                     &kp LBKT   &kp RBKT    &ext_power EP_ON  &kp BSPC
                                                     &kp LCTRL  &kp LALT    &kp LGUI          &kp DEL
            >;
        };
    };
};
