#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MAC     1
#define LOWER   2
#define RAISE   3
#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl { release-after-ms = <5000>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp N1              &kp N2          &kp N3            &kp N4             &kp N5                                 &kp N6        &kp N7             &kp N8                  &kp N9                    &kp N0               &bootloader
&kp TAB         &kp Q               &kp W           &kp E             &kp R              &kp T                                  &kp Y         &kp U              &kp I                   &kp O                     &kp P                &kp MINUS
&kp LEFT_SHIFT  &mt LEFT_CONTROL A  &mt LEFT_ALT S  &mt LEFT_GUI D    &mt LEFT_SHIFT F   &kp G                                  &kp H         &mt RIGHT_SHIFT J  &mt RIGHT_GUI K         &mt RIGHT_ALT L           &mt RCTRL SEMICOLON  &kp SQT
&kp LCTRL       &kp Z               &kp X           &kp C             &kp V              &kp B                                  &kp N         &kp M              &mt LS(LEFT_ALT) COMMA  &mt LC(LS(LEFT_ALT)) DOT  &kp FSLH             &kp BACKSLASH
                                                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET                                                                          &kp PLUS                &kp EQUAL
                                                                                         &mo 2          &kp SPACE    &kp ENTER  &mo 1
                                                                                         &kp TAB        &kp HOME     &kp END    &kp DEL
                                                                                         &kp BACKSPACE  &kp GRAVE    &kp LGUI   &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR  &kp PERCENT                             &kp CARET              &kp AMPS      &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&bootloader  &trans           &trans        &trans         &trans      &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &kp N7        &kp N8        &kp N9                &trans                 &bootloader
&trans       &kp HOME         &kp PAGE_UP   &kp PAGE_DOWN  &kp END     &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6          &trans                 &trans
&trans       &bt BT_SEL 0     &bt BT_SEL 1  &trans         &trans      &trans                                  &trans                 &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &trans                 &trans
                                            &trans         &trans                                                                                   &trans        &kp N0
                                                                       &trans                &trans    &trans  &trans
                                                                       &trans                &trans    &trans  &trans
                                                                       &trans                &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12  &kp F1          &kp F2        &kp F3    &kp F4     &kp F5                                  &kp F6                 &kp F7          &kp F8            &kp F9      &kp F10  &kp F11
&trans   &trans          &trans        &trans    &trans     &kp LEFT_BRACKET                        &kp RIGHT_BRACKET      &trans          &trans            &trans      &trans   &trans
&trans   &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT  &kp LEFT_PARENTHESIS                    &kp RIGHT_PARENTHESIS  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &kp C_VOLUME_UP
&trans   &trans          &trans        &trans    &trans     &trans                                  &trans                 &trans          &trans            &trans      &trans   &kp K_VOLUME_DOWN
                                       &trans    &trans                                                                                    &trans            &trans
                                                            &trans                &trans    &trans  &trans
                                                            &trans                &trans    &trans  &trans
                                                            &trans                &trans    &trans  &trans
            >;
        };
    };
};
